# hsbc-homework

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/performance-tests/: README.md  mixed_load_test.sh
backend/src/main/java/me/shenyi0828/: TransactionServiceApplication.java
backend/src/main/java/me/shenyi0828/aspect/: ControllerLogAspect.java
backend/src/main/java/me/shenyi0828/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/me/shenyi0828/config/: RedisConfig.java
backend/src/main/java/me/shenyi0828/controller/: TransactionController.java
backend/src/main/java/me/shenyi0828/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/me/shenyi0828/mapper/: TransactionBeanMapper.java  TransactionDataMapper.java
backend/src/main/java/me/shenyi0828/model/: TransactionDTO.java  TransactionDeleteRequest.java  TransactionEditRequest.java  TransactionPO.java
backend/src/main/java/me/shenyi0828/service/: CacheInvalidationCallback.java  CacheService.java  TransactionService.java
backend/src/main/java/me/shenyi0828/service/impl/: CacheServiceImpl.java  TransactionServiceImpl.java
backend/src/main/java/me/shenyi0828/validation/: ValidationGroups.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: 01_init_database.sql
backend/src/main/resources/mapper/: TransactionDataMapper.xml
backend/src/test/java/me/shenyi0828/service/: TransactionServiceTest.java
deploy/: build-images.sh  podman-compose.yml
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Navigation.tsx
frontend/src/pages/: TransactionForm.tsx  TransactionList.tsx
frontend/src/services/: api.ts
frontend/src/types/: transaction.ts
